<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machinelearning,math,note," />





  <link rel="alternate" href="/atom.xml" title="大山" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;课程地址：Supervised Learning &amp;amp; Unsupervised Learning&amp;emsp;&amp;emsp;课程Wiki：Introduction  1. 监督学习什么是监督学习? 我们来看看维基百科中给出的定义:  监督式学习（英语：Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（函数 / lea">
<meta name="keywords" content="machinelearning,math,note">
<meta property="og:type" content="article">
<meta property="og:title" content="Coursera机器学习笔记(一) - 监督学习vs无监督学习">
<meta property="og:url" content="http://yoursite.com/2018/09/04/machine_learning_note_01/index.html">
<meta property="og:site_name" content="大山">
<meta property="og:description" content="&amp;emsp;&amp;emsp;课程地址：Supervised Learning &amp;amp; Unsupervised Learning&amp;emsp;&amp;emsp;课程Wiki：Introduction  1. 监督学习什么是监督学习? 我们来看看维基百科中给出的定义:  监督式学习（英语：Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（函数 / lea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_1.jpg?imageMogr/v2/thumbnail/!45p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_1022aa.jpg?imageMogr/v2/thumbnail/!45p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_1018abc.jpg?imageMogr/v2/thumbnail/!45p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/screenshot_582.png?imageMogr/v2/thumbnail/!55p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_1025dadc.jpg?imageMogr/v2/thumbnail/!45p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_0168.png?imageMogr/v2/thumbnail/!45p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_0169.png?imageMogr/v2/thumbnail/!45p">
<meta property="og:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_1024abc.jpg?imageMogr/v2/thumbnail/!45p">
<meta property="og:updated_time" content="2018-09-04T14:11:17.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coursera机器学习笔记(一) - 监督学习vs无监督学习">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;课程地址：Supervised Learning &amp;amp; Unsupervised Learning&amp;emsp;&amp;emsp;课程Wiki：Introduction  1. 监督学习什么是监督学习? 我们来看看维基百科中给出的定义:  监督式学习（英语：Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（函数 / lea">
<meta name="twitter:image" content="http://7xrrje.com1.z0.glb.clouddn.com/img_1.jpg?imageMogr/v2/thumbnail/!45p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/machine_learning_note_01/"/>





  <title>Coursera机器学习笔记(一) - 监督学习vs无监督学习 | 大山</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/BestAcushalCJ" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这是一个热爱技术、热爱烹饪的肥宅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/machine_learning_note_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coursera机器学习笔记(一) - 监督学习vs无监督学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T22:03:23+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&emsp;&emsp;课程地址：<a href="https://www.coursera.org/learn/machine-learning/lecture/1VkCb/supervised-learning" target="_blank" rel="noopener">Supervised Learning &amp; Unsupervised Learning</a><br>&emsp;&emsp;课程Wiki：<a href="https://share.coursera.org/wiki/index.php/ML:Introduction" target="_blank" rel="noopener">Introduction</a></p>
</blockquote>
<h4 id="1-监督学习"><a href="#1-监督学习" class="headerlink" title="1. 监督学习"></a>1. 监督学习</h4><p>什么是监督学习? 我们来看看维基百科中给出的定义:</p>
<blockquote>
<p>监督式学习（英语：Supervised learning），是一个机器学习中的方法，可以由训练资料中学到或建立一个模式（函数 / learning model），并依此模式推测新的实例。训练资料是由输入物件（通常是向量）和预期输出所组成。函数的输出可以是一个连续的值（称为回归分析），或是预测一个分类标签（称作分类）</p>
</blockquote>
<p>从数据的角度来讲, 监督学习和无监督学习的区别就在于监督学习的数据不仅仅有特征组成, 即每一个数据样本都包含一个准确的输出值. 在房价预测的问题中, 数据由特征+房价组成。</p>
<a id="more"></a>
<h5 id="1-1-监督学习的分类"><a href="#1-1-监督学习的分类" class="headerlink" title="1.1 监督学习的分类"></a>1.1 监督学习的分类</h5><p>在监督学习中, 我们的预测结果可以是连续值, 也可以是离散值。我们根据这样的属性将监督学习分为回归问题和分类问题。<br>下面我们分别举一个例子来看看, 学完这两个例子之后, 我们就会对监督学习, 回归以及分类有比较清晰地认识了。</p>
<h5 id="1-2-监督学习举例"><a href="#1-2-监督学习举例" class="headerlink" title="1.2 监督学习举例"></a>1.2 监督学习举例</h5><h6 id="1-2-1-回归问题"><a href="#1-2-1-回归问题" class="headerlink" title="1.2.1 回归问题"></a>1.2.1 回归问题</h6><p>我们现在有这么一个问题, 我们想通过给定的一个房子的面积来预测这个房子在市场中的价格。这里的房子的面积就是特征, 房子的价格就是一个输出值。为了解决这个问题, 我们获取了大量的房地产数据, 每一条数据都包含房子的面积及其对应价格. 第一, 我们的数据不仅包含房屋的面积, 还包含其对应的价格, 而我们的目标就是通过面积预测房价。所以这应该是一个监督学习; 其次, 我们的输出数据房价可以看做是连续的值, 所以这个问题是一个回归问题。至于如何通过数据得到可以使用的模型, 后面的几节课再做讨论。<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_1.jpg?imageMogr/v2/thumbnail/!45p" alt="pic01"></p>
<h6 id="1-2-2-分类问题"><a href="#1-2-2-分类问题" class="headerlink" title="1.2.2 分类问题"></a>1.2.2 分类问题</h6><p>再来看一个分类问题, 从名字上来讲, 分类问题还是比较好理解的, 我们的目标应该是要对数据进行分类。现在我们的数据是有关乳腺癌的医学数据, 它包含了肿瘤的大小以及该肿瘤是良性的还是恶性的。我们的目标是给定一个肿瘤的大小来预测它是良性还是恶性. 我们可以用0代表良性，1代表恶性。这就是一个分类问题, 因为我们要预测的是一个离散值。当然, 在这个例子中, 我们的离散值可以去’良性’或者’恶性’. 在其他分类问题中, 离散值可能会大于两个。例如在该例子中可以有{0,1,2,3}四种输出，分别对应{良性, 第一类肿瘤, 第二类肿瘤, 第三类肿瘤}。<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_1022aa.jpg?imageMogr/v2/thumbnail/!45p" alt="pic02"><br>在这个例子中特征只有一个即瘤的大小。 对于大多数机器学习的问题, 特征往往有多个(上面的房价问题也是, 实际中特征不止是房子的面积)..例如下图， 有“年龄”和“肿瘤大小”两个特征。(还可以有其他许多特征，如下图右侧所示)<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_1018abc.jpg?imageMogr/v2/thumbnail/!45p" alt="pic03"></p>
<h4 id="2-无监督学习"><a href="#2-无监督学习" class="headerlink" title="2. 无监督学习"></a>2. 无监督学习</h4><p>在监督学习中我们也提到了它与无监督学习的区别。在无监督学习中, 我们的数据并没有给出特定的标签, 例如上面例子中的房价或者是良性还是恶性。我们目标也从预测某个值或者某个分类便成了寻找数据集中特殊的或者对我们来说有价值结构。如下图所示, 我们可以直观的感受到监督学习和无监督学习在数据集上的区别。<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/screenshot_582.png?imageMogr/v2/thumbnail/!55p" alt="pic04"><br>我们也可以从图中看到, 大概可以将数据及分成两个簇。将数据集分成不同簇的无监督学习算法也被称为聚类算法。<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_1025dadc.jpg?imageMogr/v2/thumbnail/!45p" alt="pic05"></p>
<h5 id="2-1-无监督学习举例"><a href="#2-1-无监督学习举例" class="headerlink" title="2.1 无监督学习举例"></a>2.1 无监督学习举例</h5><h6 id="2-1-1-新闻分类"><a href="#2-1-1-新闻分类" class="headerlink" title="2.1.1 新闻分类"></a>2.1.1 新闻分类</h6><p>第一个例子举的是Google News的例子。Google News搜集网上的新闻，并且根据新闻的主题将新闻分成许多簇, 然后将在同一个簇的新闻放在一起。如图中红圈部分都是关于BP Oil Well各种新闻的链接，当打开各个新闻链接的时候，展现的都是关于BP Oil Well的新闻。<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_0168.png?imageMogr/v2/thumbnail/!45p" alt="pic06"></p>
<h6 id="2-1-2-根据给定基因将人群分类"><a href="#2-1-2-根据给定基因将人群分类" class="headerlink" title="2.1.2 根据给定基因将人群分类"></a>2.1.2 根据给定基因将人群分类</h6><p>如图是DNA数据，对于一组不同的人我们测量他们DNA中对于一个特定基因的表达程度。然后根据测量结果可以用聚类算法将他们分成不同的类型。<br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_0169.png?imageMogr/v2/thumbnail/!45p" alt="pic07"></p>
<h6 id="2-1-3-鸡尾酒排队效应"><a href="#2-1-3-鸡尾酒排队效应" class="headerlink" title="2.1.3 鸡尾酒排队效应"></a>2.1.3 鸡尾酒排队效应</h6><p>详见课程: <a href="https://www.coursera.org/learn/machine-learning/lecture/olRZo/unsupervised-learning" target="_blank" rel="noopener">Unsupervised Learning</a></p>
<h6 id="2-1-4-其他"><a href="#2-1-4-其他" class="headerlink" title="2.1.4 其他"></a>2.1.4 其他</h6><p>这里又举了其他几个例子，有组织计算机集群，社交网络分析，市场划分，天文数据分析等。具体可以看一下视频：<a href="https://www.coursera.org/learn/machine-learning/lecture/olRZo/unsupervised-learning" target="_blank" rel="noopener">Unsupervised Learning</a><br><img src="http://7xrrje.com1.z0.glb.clouddn.com/img_1024abc.jpg?imageMogr/v2/thumbnail/!45p" alt="pic08"></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machinelearning/" rel="tag"><i class="fa fa-tag"></i> machinelearning</a>
          
            <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/jiefeidao_comment/" rel="next" title="《极恶非道》观后感">
                <i class="fa fa-chevron-left"></i> 《极恶非道》观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/machine_learning_note_02/" rel="prev" title="Coursera机器学习笔记(二) - 单变量线性回归">
                Coursera机器学习笔记(二) - 单变量线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="大山" />
            
              <p class="site-author-name" itemprop="name">大山</p>
              <p class="site-description motion-element" itemprop="description">孤高锦瑟笑游侠</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BestAcushalCJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-监督学习"><span class="nav-number">1.</span> <span class="nav-text">1. 监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-监督学习的分类"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 监督学习的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-监督学习举例"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 监督学习举例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-1-回归问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 回归问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-2-分类问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 分类问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-无监督学习"><span class="nav-number">2.</span> <span class="nav-text">2. 无监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-无监督学习举例"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 无监督学习举例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1-新闻分类"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 新闻分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-2-根据给定基因将人群分类"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 根据给定基因将人群分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-3-鸡尾酒排队效应"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 鸡尾酒排队效应</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-4-其他"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大山</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
